C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\examp.csproj.AssemblyReference.cache
C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\examp.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\examp.AssemblyInfoInputs.cache
C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\examp.AssemblyInfo.cs
C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\examp.csproj.CoreCompileInputs.cache
C:\GeekBrains\С#\sem_5\examp\bin\Debug\net6.0\examp.exe
C:\GeekBrains\С#\sem_5\examp\bin\Debug\net6.0\examp.deps.json
C:\GeekBrains\С#\sem_5\examp\bin\Debug\net6.0\examp.runtimeconfig.json
C:\GeekBrains\С#\sem_5\examp\bin\Debug\net6.0\examp.dll
C:\GeekBrains\С#\sem_5\examp\bin\Debug\net6.0\examp.pdb
C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\examp.dll
C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\refint\examp.dll
C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\examp.pdb
C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\examp.genruntimeconfig.cache
C:\GeekBrains\С#\sem_5\examp\obj\Debug\net6.0\ref\examp.dll
